drohub.proto

syntax = "proto3";

service Drone {
  // Sends a greeting
  rpc doTakeoff (DroneRequest) returns (DroneReply) {}
  rpc doLanding(DroneRequest) returns (DroneReply) {}
  rpc getPosition(DroneRequest) returns (stream DronePosition) {}
  rpc getBatteryLevel(DroneRequest) returns (stream DroneBatteryLevel) {}
  rpc moveToPosition(DroneRequestPosition) returns (DroneReply) {}
}

message DroneRequest {
}

message DroneBatteryLevel {
    double battery_level_percent = 1;
    string serial = 2;
    uint32 timestamp = 3;
}

message DroneBatteryHealth {
    double battery_health_percent = 1;
    string serial = 2;
    uint32 timestamp = 3;
}

message DroneRequestPosition {
  double latitude = 1;
  double longitude = 2;
  double altitude = 3;
  double heading = 4;
  string serial = 5;
}

message DronePosition {
  double latitude = 1;
  double longitude = 2;
  double altitude = 3;
  string serial = 4;
  uint32 timestamp = 5;
}

// The response message containing the greetings
message DroneReply {
  bool message = 1;
}